<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Delete All Lists"
        android:id="@+id/deletealllists"/>

    <item android:title="Rename List"
        android:id="@+id/renameselectedlists"/>

    <item android:title="Delete Single List"
        android:id="@+id/deletesinglelists"/>
</menu>