<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AddItemWithQuantity">

    <TextView
        android:id="@+id/addIteminItemPage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Add Item"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/inputItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputItemName"
        android:layout_marginTop="34dp"
        android:text="Amount:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/inputQuantity"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputItemName"
        android:layout_marginLeft="180dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button_decrease"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_below="@+id/inputItemName"
        android:layout_marginLeft="120dp"
        android:text="-"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/button_increase"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_below="@+id/inputItemName"
        android:layout_marginLeft="290dp"
        android:text="+"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="20dp"
        android:layout_below="@+id/textView4"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="38dp"
        android:paddingRight="38dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="false"/>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="20dp"
        android:layout_below="@+id/textView4"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"/>

<!--    <Button-->
<!--        android:id="@+id/button_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="View All"-->
<!--        android:layout_marginTop="220dp"/>-->

</RelativeLayout>