<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".searchItem">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/search_items"
        android:textColor="#FF9800"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/searchitembyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="5dp"
        android:autofillHints=""
        android:hint="@string/what_would_you_like_to_add"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.011" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="42dp"
        android:layout_height="60dp"
        android:layout_below="@id/textView4"
        android:contentDescription="@string/searchicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@id/searchitembyname"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchitembyname"
        app:layout_constraintVertical_bias="0.393">

        <ImageButton
            android:id="@+id/fruits"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="1dp"
            android:backgroundTint="#FFFFFF"
            android:contentDescription="@string/fruit_category"
            android:onClick="onClick"
            android:src="@drawable/fruits"
            android:text="@string/button" />

        <ImageButton
            android:id="@+id/meat"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="1dp"
            android:background="#FFF"
            android:contentDescription="@string/meat_category"
            android:src="@drawable/meat"
            android:text="@string/button" />

        <ImageButton
            android:id="@+id/dairy"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/dairy_category"
            android:src="@drawable/dairy"
            android:text="@string/button" />

        <ImageButton
            android:id="@+id/vegetables"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/vegetable_category"
            android:src="@drawable/vegetables"
            android:text="@string/button" />

        <ImageButton
            android:id="@+id/bakery"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/bakery_category"
            android:src="@drawable/bakery"
            android:text="@string/button" />

        <ImageButton
            android:id="@+id/snack"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/snack_category"
            android:src="@drawable/snack"
            android:text="@string/button" />

        <ImageButton
            android:id="@+id/liquor"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/liquor_category"
            android:src="@drawable/liquor"
            android:text="@string/button" />

        <ImageButton
            android:id="@+id/beverages"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/begerages_category"
            android:src="@drawable/beverages"
            android:text="@string/button" />

        <ImageButton
            android:id="@+id/cleaning"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/cleaning_category"
            android:src="@drawable/cleaning"
            android:text="@string/button" />

        <ImageButton
            android:id="@+id/hygiene"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/hygiene_category"
            android:src="@drawable/hygiene"
            android:text="@string/button" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>