<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyItems">

    <RadioButton
        android:id="@+id/AddByCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:text="By Category"
        android:textSize="25dp"
        android:textColor="#ff7a00"
        android:onClick="goSearchCategoryPage"
        android:textStyle="bold"/>

    <RadioButton
        android:id="@+id/AddByItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="20dp"
        android:text="By Name"
        android:textSize="25dp"
        android:textColor="#1687a7"
        android:onClick="goSearchItemNamePage"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewforitems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/AddByCategory"/>

</RelativeLayout>