<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/checkbox"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_check_box" />

    <TextView
        android:id="@+id/textview_name_item"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:text="This is item name"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textview_amount_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="n"
        android:textSize="20dp"/>

    <ImageButton
        android:id="@+id/editQuantity"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:src="@drawable/ic_edit_24"/>

</LinearLayout>