<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyItems">

    <RadioButton
        android:id="@+id/AddByCategory"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:textColor="#FF9800"
        android:onClick="goSearchCategoryPage"
        android:text="By Category"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"  />

    <RadioButton
        android:id="@+id/AddByItemName"
        android:layout_width="173dp"
        android:layout_height="70dp"
        android:layout_marginLeft="210dp"
        android:textColor="#FF9800"
        android:onClick="goSearchItemNamePage"
        android:text="By Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewforitems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/AddByItemName" />

</RelativeLayout>